:root {
  --primary-color: rgb(26, 58, 36);
}

header {

  display: flex;
  flex-direction: row;
}

header img {
  max-width: 40%;
  padding: 1em;
}

#boxes {
  display: grid;
  grid-template-columns: repeat(3, 200xp);
}

.city {
  width: auto;
  grid-column:1/4;
  font-size: 23px;
  text-indent: 10px;
}

.coord {
  width: auto;
  grid-column: 1/4;
}

#high {
  width: auto;
  grid-column: 1/2;
  grid-row:3/4;
}
#high p {
  font-size:25px;
  margin:0;
  width:auto;
  text-align:center;
}

#now {
  width: auto;
  height: 60px;
  grid-column: 2/3;
}
#now p {
  font-size:35px;
  margin:0;
  width:auto;
}

#low {
  width: auto;
  grid-column: 3/4;
  grid-row: 3/4;
  text-align:center;
}
#low p {
  font-size:25px;
  margin:0;
  width:auto;
}

#forecast {
  grid-column: 1/4;
  grid-row: 5/6;
}

#precipitation {
  grid-column: 3/4;
  grid-row: 4/5;
  margin:0;
}

#temperature {
  grid-column: 1/2;
  grid-row: 4/5;
}

@media only screen and (min-width:32.5rem) {
  .dropdown {
    display: none;
  }
}